{
  "name": "nextjs-subscription-payments",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "stripe:listen": "stripe listen --forward-to=localhost:3000/api/webhooks --project-name=saas-starter"
  },
  "dependencies": {
    "@rive-app/react-canvas": "^3.0.35",
    "@rive-app/react-webgl": "^3.0.35",
    "@sanity/orderable-document-list": "^1.0.2",
    "@stripe/stripe-js": "1.22.0",
    "@supabase/auth-helpers-nextjs": "^0.4.1",
    "@supabase/auth-helpers-react": "^0.3.0",
    "@supabase/auth-ui-react": "^0.2.6",
    "@supabase/supabase-js": "^2.0.0",
    "classnames": "2.3.1",
    "discord-oauth2": "^2.11.0",
    "gsap": "^3.11.4",
    "next": "^13.1.5",
    "next-sanity": "^4.1.5",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-merge-refs": "1.1.0",
    "sanity": "^3.5.0",
    "stripe": "8.201.0",
    "swiper": "^9.0.5",
    "swr": "1.2.0",
    "tailwindcss": "3.0.18"
  },
  "devDependencies": {
    "@types/classnames": "2.3.1",
    "@types/node": "^17.0.13",
    "@types/react": "^18.0.28",
    "autoprefixer": "^10.4.2",
    "postcss": "8.4.5",
    "prettier": "2.5.1",
    "typescript": "^4.5.5"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}
